<!DOCTYPE html>

    <html>
        <head>
            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">

            <title>PROSPESSO</title>
            <link rel="stylesheet" href="first.css">
        </head>

        <body class="col-sm" class="col-xm" class="container-fluid">

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
            
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>



            <div id="main-banner" class="col-sm" class="col-xm" >
                <div id="botao">
                    <h1><strong>PROSPESSO</strong></h1>
                    <h2><strong>HÁ 50 ANOS CONSTRUINDO COM SUCESSO</strong></h2>
                    <form>
                        <input type="submit" value="Saiba Mais">
                    </form>
                </div>    
            </div>

            <br />
            <article class="bloco1" class="col-sm" class="col-xm">
                <div>
                    <h2><strong>Nossos Serviços</strong></h2> <br />

                    <div class= "g-serv">
                            <figure>
                                <img class= "servicos" src="img/employee.svg"
                                    alt = "Foto do engenheiro"> <br />

                                <figurecaption>
                                    <strong>Engenharia</strong>
                                    <p>Fazemos projetos incríveis 
                                        em termos de funcionalidade, qualidade, 
                                        orçamento e prazos de entrega. <br /><br />
                                    </p>
                                    
                                </figurecaption>
                            </figure>            
                    </div>    
                
                    <div class="g-serv">
                            <figure>
                                <img class="servicos" src="img/under-construction.svg"
                                    alt = "Foto da Construção"> <br />

                                <figurecaption>
                                    <strong>Construção</strong>
                                    <p>Planejamos, gerenciamos e executamos os projetos 
                                        com foco no atendimento às exigências de qualidade, 
                                        prazo e orçamento do cliente.
                                    </p>
                                    
                                </figurecaption>
                            </figure>            
                    </div>       

                    <div class="g-serv">
                            <figure>
                                <img class= "servicos" src="img/blueprint.svg"
                                    alt = "Foto da Consultoria"> <br />

                                <figurecaption>
                                    <strong>Consultoria</strong>
                                    <p>Fornecemos conhecimento e liderança no planejamento,
                                        projeto, modificação ou reabilitação de 
                                        infra-estrutura pública e privada.
                                    </p>
                                    
                                </figurecaption>
                            </figure>            
                    </div>
                </div>
            </article>    
            <br />

            <article class="bloco2" class="col-sm" class="col-xm" >
                <br />
                <h2><strong>Nossas Obras</strong></h2><br />

                <div class="g-obras">
                    <img class="obras" src="img/im1.jpg"
                        alt = "Museu do Amanhã">

                    <figurecaption>
                        <strong>Museu do Amanhã</strong>
                    </figurecaption>

                </div>   
                
                <div class="g-obras">
                    <img class="obras" src="img/im2.jpg"
                        alt = "Usina Hidrelétrica de Itaipu">

                    <figurecaption>
                        <strong>Usina Hidrelétrica de Itaipu</strong>
                    </figurecaption>
                    
                </div> 
                <br />

                <div class="g-obras">
                    <img class="obras" src="img/im3.jpg"
                        alt = "Viaduto de Millau">

                    <figurecaption>
                        <strong>Viaduto de Millau</strong>
                    </figurecaption>
                    
                </div> 


                <div class="g-obras">
                    <img class="obras" src="img/im4.jpg"
                        alt = "Hidrelétrica de Charcanl V">

                    <figurecaption>
                        <strong>Hidrelétrica de Charcanl V</strong>
                    </figurecaption>
                    
                </div> 
            </article> 

            <br />

            <article class="bloco3" class="col-sm" class="col-xm" >
                <h2><strong>Sobre</strong></h2>
                <p>Um Pouco da Nossa História</p> <br />
                
                <div class="container">
                    
                    <div class="row no-gutters" id="imagem">
                        <div class="col-sm" class="col-xm" >
                            <img class="sobre" src="img/casa-de-taipa.jpg"
                                alt="Casa de Taipa">
                        </div>    

                        <div class="col-sm" class="col-xm"  id="legenda">
                            <h4><strong>Humilde Começo<br />1986</strong></h4>
                                    <p>Começamos como uma pequena empresa de construção civil fundada por
                                        Hélio Ribeiro e Sofia Weber.
                                    </p>
                        </div>
                    </div>

                    <div class="row no-gutters" id="imagem">
                        <div class="col-sm" class="col-xm" >    
                            <img class="sobre" src="img/nacional.jpg"
                                alt="Ponte">
                        </div>        

                        <div class="col-sm" class="col-xm"  id="legenda">
                            <h4><strong>Reconhecimento Nacional<br />2000</strong></h4>
                                <p>Construimos a Usina Hidrelética de Itaipu, nosso primeiro grande 
                                    projeto em território nacional.
                                </p>
                        </div>
                    </div>

                    <div class="row no-gutters" id="imagem">
                        <div class="col-sm" class="col-xm" >    
                            <img class="sobre" src="img/internacional.jpg"
                                alt="Ponte Estaiada">
                        </div>

                        <div class="col-sm" class="col-xm"  id="legenda">
                            <h4><strong>Reconhecimento Internacional<br />2015</strong></h4>
                                <p>Construimos o Viaduto de Millau, localizado na França 
                                    nosso primeiro grande projeto em um país estrangeiro.
                                </p>
                        </div>
                    </div>

                    <div class="row no-gutters" id="imagem">
                        <div class="col-sm" class="col-xm" >    
                            <img class="sobre" src="img/sua-historia.jpg"
                                alt="Pessoa assistindo ao pôr do sol">
                        </div>

                        <div class="col-sm" class="col-xm"  id="legenda">
                            <h4><strong>Queremos Fazer Parte da Sua História<br />Agora!</strong></h4>
                        </div>
                    </div>
                </div>        
            </article>    
            
            <br /><br /><br />

            
            <article class="bloco4" class="col-sm" class="col-xm" >
                <br />
                <h2><strong>Nossos Parceiros</strong></h2>
                
                <div class="g-parceiros">
                    <img class="parceiros" src="img/simplifique-engenharia.jpg"
                        alt="Logo da Simplifique Engenharia">

                    <figurecaption>
                        <h6><strong>Simplifique Engenharia</strong></h6>
                    </figurecaption>
                </div>

                <div class="g-parceiros">
                    <img class="parceiros" src="img/arco.jpeg"
                        alt="Logo da Arco Consultoria">

                    <figurecaption>
                        <h6><strong>Arco</strong></h6>
                    </figurecaption>
                </div>

                <div class="g-parceiros">
                    <img class="parceiros" src="img/m2.jpg"
                        alt="Logo da M2 Engenharia">

                    <figurecaption>
                        <h6><strong>M2 Engenharia</strong></h6>
                    </figurecaption>
                </div>
            </article>

            <article class="bloco5" class="col-sm" class="col-xm" >
                <br />
                <h2><strong>Nosso Time</strong></h2><br />
                
                <div class="g-time">
                    <img class="time" src="img/iury-rosal.jpg"
                        alt="Foto do Iury Rosal">

                    <figurecaption>
                        <h6><strong>Iury Rosal</strong></h6>
                        <p>Gerente de Projetos</p>
                    </figurecaption>

                    <a href="https://web.facebook.com/iury.rosal.58">
                        <img class="icone1" src="img/icone-facebook.png"
                            alt="Icone do facebook"></a>

                    <a href="https://www.instagram.com/iuryrosal">
                        <img class="icone2" src="img/icone-instagram.png"
                            alt="Icone do instagram">
                    </a>

                </div>

                <div class="g-time">
                    <img class="time" src="img/ana-evanilde.jpg"
                        alt="Foto da Ana Evanilde">

                    <figurecaption>
                        <h6><strong>Ana Evanilde</strong></h6>
                        <p>Presidente</p>
                    </figurecaption>

                    <a href="https://web.facebook.com/AnaEvanilde">
                        <img class="icone1" src="img/icone-facebook.png"
                            alt="Icone do facebook"></a>

                    <a href="https://www.instagram.com/anaevanilde">
                        <img class="icone2" src="img/icone-instagram.png"
                            alt="Icone do instagram">
                    </a>
                </div>

                <div class="g-time">
                    <img class="time" src="img/arnaldo.jpeg"
                        alt="Foto do Arnaldo">

                    <figurecaption>
                        <h6><strong>Arnaldo Aguiar</strong></h6>
                        <p>Diretor de Marketing</p>
                    </figurecaption>

                    <a href="https://web.facebook.com/arnaldo.aguiar.188">
                        <img class="icone1" src="img/icone-facebook.png"
                            alt="Icone do facebook"></a>
                    

                    <a href="https://www.instagram.com/arnaldoaguiarp">
                        <img class="icone2" src="img/icone-instagram.png"
                            alt="Icone do instagram">
                    </a>
                </div>
            
            </article><br /><br/>


            <article class="bloco6" class="col-sm" class="col-xm" >
                <br />
                <h2><strong>Nos Contacte</strong></h2>
                <p>Sua opinião é importante para nós</p>

                <br />
                <form>
                    <input type="text" value="Seu nome" id="dado"><br />
                    <input type="text" value="Seu telefone" id="dado"><br />
                    <input type="text" value="Seu email" id="dado"><br />
                    <input type="text" value="Sua mensagem" id="mensagem"><br />
                    <input type="submit" value="Enviar" id="botao">
                </form>
            </article>

            <footer class="col-sm" class="col-xm" >
                <p>Tel.: (85)3214-2454</p>
                <p>Email: prospesso@gmail.com</p>
                <p>Rua Eudivio Vasconcelos, 240. Fortalez-CE</p>
            </footer>

        </body>


    </html>